{
  "name": "muuri-react-dashboard-forked",
  "version": "0.0.1",
  "description": null,
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "muuri": "0.9.3",
    "muuri-react": "3.1.6",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}