{
  "name": "muuri-react-dashboard",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "muuri": "0.9.3",
    "muuri-react": "3.1.6",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}